<!DOCTYPE html>
<html>
    <head>
        <title>Perfil Pastelero</title>

        <link rel="stylesheet" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>

    <body>
        
        <header>
            <figure>
                <img src="img/Concetta_logo-202203.png" alt="Concetta Cake Boutique">
            </figure>
            <nav>
                <ul>
                    <li>Pasteles</li>
                    <li>Panadería</li>
                    <li>Sucursales</li>
                </ul>
            </nav>
        </header>
        <main>
            <figure class="heroImg">
                <img src="img/Strawberry-pies.jpeg" alt="">
            </figure>
            <div class="solicitudes">
                <div>
                    <h1>Solicitudes</h1>
                    <table>
                        <tr>
                            <th class="smallCol">No. Pedido</th>
                            <th>Cliente</th>
                            <th class="smallCol">Fecha de pedido</th>
                            <th class="smallCol">Fecha de entrega</th>
                            <th class="smallCol">Estado del pedido</th>
                        </tr>
                        <tr>
                            <td>00001</td>
                            <td>Maria Caballero</td>
                            <td>15/01/22</td>
                            <td>21/01/22</td>
                            <td>En preparación</td>
                        </tr>
                        <tr>
                            <td>00002</td>
                            <td>Maria Caballero</td>
                            <td>15/01/22</td>
                            <td>21/01/22</td>
                            <td>En preparación</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        
                    </table>
                </div>
                
            </div>
        </main>

    </body>

</html>
